{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Lancer NotebookLM Azure",
            "type": "shell",
            "command": "powershell",
            "args": ["-NoExit", "-File", "${workspaceFolder}\\start-dev.ps1"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
